{
	"id": "galaxy-view",
	"name": "Galaxy View",
	"version": "0.6.1",
	"minAppVersion": "1.8.7",
	"description": "Cinematic 3D graph view of your vault — fly through your notes like NASA Eyes.",
	"author": "Rick",
	"isDesktopOnly": false
}
